<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'C:\USERS\PPEDR\SOURCE\REPOS\ASSESSMENT_ASPNET_MVC\GERENCIAMENTOANIVERSARIOS\APP_DATA\DATABASE1.MDF.dbo.Pessoa' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Pessoa">
          <Property Name="PessoaId" Type="int" />
          <Property Name="Nome" Type="varchar" MaxLength="255" />
          <Property Name="Sobrenome" Type="varchar" MaxLength="255" />
          <Property Name="Aniversario" Type="date" />
        </EntityType>-->
  <EntityContainer Name="Database1ModelStoreContainer" />
</Schema>